<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>僵尸网络流量分析 | JamesSand's Blog</title><meta name="keywords" content="traffic_analysis"><meta name="author" content="JamesSand"><meta name="copyright" content="JamesSand"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在这里更新一下项目进展，看看能不能有 tricky 的东西出来">
<meta property="og:type" content="article">
<meta property="og:title" content="僵尸网络流量分析">
<meta property="og:url" content="http://jamessand.github.io/2022/07/18/Zombi-traffic/index.html">
<meta property="og:site_name" content="JamesSand&#39;s Blog">
<meta property="og:description" content="在这里更新一下项目进展，看看能不能有 tricky 的东西出来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jamessand.github.io/img/forest.jpg">
<meta property="article:published_time" content="2022-07-18T14:22:15.000Z">
<meta property="article:modified_time" content="2022-07-23T05:19:27.948Z">
<meta property="article:author" content="JamesSand">
<meta property="article:tag" content="traffic_analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jamessand.github.io/img/forest.jpg"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://jamessand.github.io/2022/07/18/Zombi-traffic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '僵尸网络流量分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-23 13:19:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="JamesSand's Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/forest.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JamesSand's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">僵尸网络流量分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-18T14:22:15.000Z" title="Created 2022-07-18 22:22:15">2022-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-07-23T05:19:27.948Z" title="Updated 2022-07-23 13:19:27">2022-07-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E7%A0%94/">科研</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="僵尸网络流量分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="http-流量占-tcp-流量的比重"><a href="#http-流量占-tcp-流量的比重" class="headerlink" title="http 流量占 tcp 流量的比重"></a>http 流量占 tcp 流量的比重</h2><blockquote>
<p> 因为 tcp 流量实在分析不了，只能入手 http 流量，看看这么搞是不是合理的</p>
</blockquote>
<p>不幸的是 <code>2022-03-31-2000-tcp.pcap</code></p>
<p>里边只有 255 http 流量，但是有 3766382 tcp 流量，所以我们还是要回到 tcp port 的聚类上。</p>
<h2 id="tar-解析"><a href="#tar-解析" class="headerlink" title="tar 解析"></a>tar 解析</h2><blockquote>
<p>tar -&gt; raw	tar_paser.py</p>
</blockquote>
<ul>
<li>因为我觉得每次解压缩 tar 太慢也太麻烦，所以我先将 pcap 中我需要的内容提炼到 json 文件中。</li>
<li>基于 tar_parser.py 实现。</li>
</ul>
<h2 id="提取每个压缩包中-IP-来访次数和来访端口号"><a href="#提取每个压缩包中-IP-来访次数和来访端口号" class="headerlink" title="提取每个压缩包中 IP 来访次数和来访端口号"></a>提取每个压缩包中 IP 来访次数和来访端口号</h2><blockquote>
<p>raw -&gt; ip_count	ip_port_counter.py</p>
</blockquote>
<p>在 ip_port_count.py 里边实现了，这一次我们采用的是每个 4h 时间段统计一次。</p>
<h2 id="基于-jaccard-和-dest-port-的-IP-cluster"><a href="#基于-jaccard-和-dest-port-的-IP-cluster" class="headerlink" title="基于 jaccard 和 dest port 的 IP cluster"></a>基于 jaccard 和 dest port 的 IP cluster</h2><blockquote>
<p>ip_count -&gt; jaccard_cluster	jaccard_cluster.py</p>
</blockquote>
<ul>
<li><p>用 IP 所访问的端口以及端口次数作为标识，借助 jaccard 相似度对 IP 进行聚类。</p>
</li>
<li><p>我们采取若干天的 jaccard 平均值作为每个 IP 之间的评判依据。</p>
</li>
<li><p>根据 1 的门槛，我发现不同的聚类之间的 tcp payload 中的内容仍然极度相似，所以打算继续降低门槛。</p>
</li>
</ul>
<h2 id="进一步借助来访次数"><a href="#进一步借助来访次数" class="headerlink" title="进一步借助来访次数"></a>进一步借助来访次数</h2><ul>
<li>上一步中虽然我们通过 jaccard 相似度进行了分类，但是有可能存在一堆来访次数很少的端口，所以这一步我们借助来访次数进行进一步筛选</li>
<li>定义 ignore_threshold，将最多来访次数低于 ignore_threshold 的 IP 聚类忽略掉，这样我们获得的每一个聚类不断有 IP 的数量，还有最多来访次数。</li>
</ul>
<h2 id="专注于多的来访"><a href="#专注于多的来访" class="headerlink" title="专注于多的来访"></a>专注于多的来访</h2><h3 id="IP-和访问次数都多"><a href="#IP-和访问次数都多" class="headerlink" title="IP 和访问次数都多"></a>IP 和访问次数都多</h3><ul>
<li>注意到有一个 IP 聚类中存在 32 个 IP，同时最多来访次数是 323，观察了其中每个时间段的来访，都是很高的水平（大于 100）。</li>
<li>通过 wireshark 观察一些 IP 的来访包，其中包括如下几部分内容<ul>
<li>系统号：Win 2012；Win XP；Win7</li>
<li>SP*：SP0；SP1；SP3</li>
<li>内存：*** MB</li>
<li>带宽：*** bps</li>
</ul>
</li>
</ul>
<img src="/2022/07/18/Zombi-traffic/32-323.png" class="">

<h3 id="访问次数多"><a href="#访问次数多" class="headerlink" title="访问次数多"></a>访问次数多</h3><ul>
<li>除了上述这种文武双全的，还有一个聚类里边有 6 个 IP 但是却又 632 次访问。</li>
<li>这个 IP 聚类的 payload 结构和上边的聚类的结构差不多，只是所有的系统版本都是 Win2003 的</li>
</ul>
<img src="/2022/07/18/Zombi-traffic/6-632.png" class="">

<h3 id="IP-数量少"><a href="#IP-数量少" class="headerlink" title="IP 数量少"></a>IP 数量少</h3><ul>
<li>求异心理，所以我就看了看 IP 数量最少的 IP 聚类，最高访问次数只有 48 次。</li>
<li>特点是所有系统版本都是 Win7 的。</li>
</ul>
<img src="/2022/07/18/Zombi-traffic/48.png" class="">

<h2 id="访问特征统计"><a href="#访问特征统计" class="headerlink" title="访问特征统计"></a>访问特征统计</h2><blockquote>
<p>raw &amp; jaccard_cluster -&gt; jacccard_cluster	feature_count.py</p>
</blockquote>
<ul>
<li>jaccard 和最多来访次数都证明了这些聚类分的并没有什么错，所以我打算统计 payload 里边的内容的分布。</li>
<li>由于内存和 CPU 功率以及带宽都并不具有统计意义，所以这里只统计系统编号以及神秘的 SP</li>
<li>想做的是统计每一个 cluster 的 payload 中关键字的参数并放回到 jaccard_cluster 文件夹的对应文件当中。</li>
</ul>
<h1 id="这是一个分割线"><a href="#这是一个分割线" class="headerlink" title="这是一个分割线"></a>这是一个分割线</h1><p>昨天的讨论得出了一下几个结论：</p>
<ul>
<li>如果继续从 tcp 深入，那么只能通过调研那些傀儡机会给 C&amp;C 服务器发送主机配置。这种无异于大海捞针。</li>
<li>从 http 入手，可能会有一些漏洞利用的行为，但是僵尸网络的信息可能性不大。</li>
<li>从 dns 入手，之前看到过有一篇论文提到过通过 dns 中域名的相似程度，来判断是否是僵尸网络。不过这里我们借助的工具将是 360netlab 的 DGA(Domain generate algorithm) features 来帮助我们判断。</li>
</ul>
<p>以下是一些讨论中提到的问题：</p>
<ul>
<li><p>所有访问大头的都是发配置？</p>
</li>
<li><p>http 关联回去 tcp </p>
</li>
<li><p>IP 地址和配置信息一一对应？：是的</p>
</li>
<li><p>发送目的端口不是常用的端口（用于推断僵尸网络，并不能证明）</p>
</li>
<li><p>4 月 20 号开始，观察 http 请求</p>
</li>
</ul>
<h2 id="dns-请求中域名处理"><a href="#dns-请求中域名处理" class="headerlink" title="dns 请求中域名处理"></a>dns 请求中域名处理</h2><blockquote>
<p>log.txt 是 4.14 之后的 dns 流量，log.txt.0414 是 4.14 之前的 dns 流量</p>
</blockquote>
<p>昨天我问该怎么对字符串进行聚类，结果陆了解到 dga 生成的域名之间相似度不会太大，让我先直接 match 并做频数统计。我真的会谢，已经统计了 4.14 之后的流量，就没有一个 match 的。行，4.14 之前的也统计完了，现在所有的都不 match 了。</p>
<h3 id="dns-频数统计"><a href="#dns-频数统计" class="headerlink" title="dns 频数统计"></a>dns 频数统计</h3><p>好的现在我用 list.count() 函数很快地统计了出现的次数，一下是一些结果</p>
<ul>
<li>最多的域名 stopchildabduction.org ，30370 次，通过搜索得知是一个诈骗被绑架儿童父母的网站，这个罪犯在 2015 年就被抓获了….</li>
<li>第二的域名 drinkguide.ru 15590次，查不到啊， drinkguide 是类似饮料指南的意思，加上 botnet 关键词就什么都搜不到了。</li>
<li>第三的域名 theicarefoundation 12683 次，这个怎么看也像是控制主机能在的地址啊。</li>
</ul>
<p>以上的三个大头都被以各种各样的方式尝试解析，剩下的域名在这样的时间跨度下也只有几百次的解析次数，我觉得有点少。</p>
<blockquote>
<p>一个有意思的现象</p>
</blockquote>
<p>有人正在对这些域名进行非常有规律的尝试</p>
<img src="/2022/07/18/Zombi-traffic/dga-interesting.png" class="">

<p>可以看到首先也是最多的是请求的是没有前缀的。</p>
<p>然后就开始在前边加各种各样的协议，也有同样把小写变大写的行为。</p>
<p>于是我搜了一下这种 protocol prefix domain 的行为，但是也是啥也没搜到。</p>
<p>接下来我用这些域名 match 了一下 conficker dga list，没有找到。match 了一下 nitol 的 list 也没有找到。</p>
<h3 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h3><p>我想到了之前说过肯定有 Nitol 僵尸网络，然后我就 google 了一下 Nitol domain，然后就找到了一份详细的分析报告…</p>
<p>Both incoming and outgoing packets are 1082 bytes long (including TCP&#x2F;IP headers, 1028 bytes of raw data) without regard to the actual size of the data.</p>
<img src="/2022/07/18/Zombi-traffic/nitol-feature.png" class="">

<p>The transmission to the server can be described by the following structure:</p>
<p>typedef struct _ComputerInfo{</p>
<p>DWORD Command;         &#x2F;&#x2F; Always “1” Computer Info.</p>
<p>char LocaleLanguage[0x40];</p>
<p>char ComputerName[0x80];</p>
<p>char WindowsVersion[0x40];</p>
<p>char PhysicalMemorySize[0x20];</p>
<p>char CPU_Speed[0x20];</p>
<p>char Ndis_Version[0x20];</p>
<p>}ComputerInfo;</p>
<p>It appears this information is used mainly to get an estimation of the botnet’s power and diversity. The data can be used to decide what type of DDoS tasks to give this specific bot. However, this is not enough information for the server to decide whether the bot is running on a virtual machine or is being debugged.</p>
<p>很多特征符合了，但是没有 localelanguage 没有 ndis version</p>
<p>同时我所看到的 tcp 包的长度是 184 而并不是分析文章中的 1082</p>
<p>而且我仍然解释不了 data 开头的相同的 w 以及结尾的神秘的一个不同的符号代码</p>
<p>在 google 上搜了很多，但是除了一开始对 nitol 详细分析的报告外，没有找到更多的分析报告了。</p>
<blockquote>
<p>所以，又陷入了困局。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://JamesSand.github.io">JamesSand</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://jamessand.github.io/2022/07/18/Zombi-traffic/">http://jamessand.github.io/2022/07/18/Zombi-traffic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/traffic-analysis/">traffic_analysis</a></div><div class="post_share"><div class="social-share" data-image="/img/forest.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/20/TOFEL-writing/"><img class="prev-cover" src="/img/bench.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">TOFEL_writing</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/18/Linux-command/"><img class="next-cover" src="/img/love_world.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Linux_command</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JamesSand</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JamesSand" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:shazz20@mails.tsinghua.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http-%E6%B5%81%E9%87%8F%E5%8D%A0-tcp-%E6%B5%81%E9%87%8F%E7%9A%84%E6%AF%94%E9%87%8D"><span class="toc-number">1.</span> <span class="toc-text">http 流量占 tcp 流量的比重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tar-%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">tar 解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E6%AF%8F%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%B8%AD-IP-%E6%9D%A5%E8%AE%BF%E6%AC%A1%E6%95%B0%E5%92%8C%E6%9D%A5%E8%AE%BF%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">提取每个压缩包中 IP 来访次数和来访端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-jaccard-%E5%92%8C-dest-port-%E7%9A%84-IP-cluster"><span class="toc-number">4.</span> <span class="toc-text">基于 jaccard 和 dest port 的 IP cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%80%9F%E5%8A%A9%E6%9D%A5%E8%AE%BF%E6%AC%A1%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">进一步借助来访次数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E4%BA%8E%E5%A4%9A%E7%9A%84%E6%9D%A5%E8%AE%BF"><span class="toc-number">6.</span> <span class="toc-text">专注于多的来访</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E5%92%8C%E8%AE%BF%E9%97%AE%E6%AC%A1%E6%95%B0%E9%83%BD%E5%A4%9A"><span class="toc-number">6.1.</span> <span class="toc-text">IP 和访问次数都多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%AC%A1%E6%95%B0%E5%A4%9A"><span class="toc-number">6.2.</span> <span class="toc-text">访问次数多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E6%95%B0%E9%87%8F%E5%B0%91"><span class="toc-number">6.3.</span> <span class="toc-text">IP 数量少</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%89%B9%E5%BE%81%E7%BB%9F%E8%AE%A1"><span class="toc-number">7.</span> <span class="toc-text">访问特征统计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number"></span> <span class="toc-text">这是一个分割线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dns-%E8%AF%B7%E6%B1%82%E4%B8%AD%E5%9F%9F%E5%90%8D%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">dns 请求中域名处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dns-%E9%A2%91%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">dns 频数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">转机</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/26/vocabulary-accumulation/" title="vocabulary_accumulation"><img src="/img/bench.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="vocabulary_accumulation"/></a><div class="content"><a class="title" href="/2022/07/26/vocabulary-accumulation/" title="vocabulary_accumulation">vocabulary_accumulation</a><time datetime="2022-07-26T06:39:45.000Z" title="Created 2022-07-26 14:39:45">2022-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/26/Windows-tools/" title="Windows 工具合集"><img src="/img/bench.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows 工具合集"/></a><div class="content"><a class="title" href="/2022/07/26/Windows-tools/" title="Windows 工具合集">Windows 工具合集</a><time datetime="2022-07-26T04:09:36.000Z" title="Created 2022-07-26 12:09:36">2022-07-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/North-California-Summer-Research/" title="North_California_Summer_Research"><img src="/img/bench.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="North_California_Summer_Research"/></a><div class="content"><a class="title" href="/2022/07/24/North-California-Summer-Research/" title="North_California_Summer_Research">North_California_Summer_Research</a><time datetime="2022-07-24T11:30:22.000Z" title="Created 2022-07-24 19:30:22">2022-07-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/20/TOFEL-writing/" title="TOFEL_writing"><img src="/img/bench.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="TOFEL_writing"/></a><div class="content"><a class="title" href="/2022/07/20/TOFEL-writing/" title="TOFEL_writing">TOFEL_writing</a><time datetime="2022-07-20T09:34:44.000Z" title="Created 2022-07-20 17:34:44">2022-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/18/Zombi-traffic/" title="僵尸网络流量分析"><img src="/img/forest.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="僵尸网络流量分析"/></a><div class="content"><a class="title" href="/2022/07/18/Zombi-traffic/" title="僵尸网络流量分析">僵尸网络流量分析</a><time datetime="2022-07-18T14:22:15.000Z" title="Created 2022-07-18 22:22:15">2022-07-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By JamesSand</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>